FROM golang:1.23-bookworm as builder

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY main.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o terminal-app main.go

FROM debian:bookworm

WORKDIR /app

RUN apt update \
 && apt install -y --no-install-recommends mpv libcaca0 ncurses-term curl iputils-ping gnupg \
 && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /usr/sbin/nologin app-user \
 && useradd -m -u 1001 -s /usr/sbin/nologin web-user

COPY ./ /app
 
RUN cat ./bashrc-append >> /home/web-user/.bashrc

RUN mkdir -p /etc/gnupg \
  && printf '%s\n' 'pinentry-mode loopback' > /etc/gnupg/gpg.conf

COPY --from=builder /app/terminal-app /app
 
RUN chmod 0100 terminal-app \
  && chown app-user:app-user terminal-app \
  && setcap cap_setuid,cap_setgid+ep terminal-app

USER app-user

CMD ["/app/terminal-app"]