events {}

http {
    server {
        listen 443 ssl;
        server_name www.elielberra.com;
        return 301 https://elielberra.com$request_uri;

        ssl_certificate     /etc/ssl/certs/elielberra.crt;
        ssl_certificate_key /etc/ssl/private/elielberra.key;
    }
    server {
        listen 443 ssl;
        server_name elielberra.com;

        ssl_certificate     /etc/ssl/certs/elielberra.crt;
        ssl_certificate_key /etc/ssl/private/elielberra.key;

        location /ws {
            proxy_pass http://terminal-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }

        location / {
            proxy_pass http://terminal-app:8080;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name varayg7x6dwre6i5hbcyoxa5zi3t766lnlszvqawhmi6hdfx4c4dyxqd.onion;

        location /ws {
            proxy_pass http://terminal-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://terminal-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
