events {}

http {
    upstream terminal-app {
        server terminal-app:8080;
    }

    server {
        listen 80;

        # Handle WebSockets
        location /ws {
            proxy_pass http://terminal-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }

        # Handle normal HTTP
        location / {
            proxy_pass http://terminal-app;
            proxy_set_header Host $host;
        }
    }
}
