⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣶⣿⣶⢶⣄⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⠟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⢟⣿⡿⣫⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣫⣾⣿⣿⠿⣫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠿⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣷⣝⢿⣿⣿⣿⣿⣻⣿⣇⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣝⢿⣟⢿⣿⣽⣿⡆⠀⠀
⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣞⢷⣿⡾⣿⣿⣿⣿⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡿⡞⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠸⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣿⣿⣿⣿⣿⣿⡆⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⣿⡏⢻⣿⣷⡀⠀⠙⢿⠿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣾⣿⣿⣿⣿⣿⣿⣿⣇⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⢸⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠈⠋⠉⠸⠉⠹⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⠟⠉⢸⣿⣿⣿⡟⠀
⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠸⣿⣿⣿⠃⠀
⠀⠀⢸⣿⣿⢿⣿⣿⠏⠻⣦⡠⣶⡿⢟⣩⣽⣷⣶⣶⣶⠤⣴⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣒⣛⡛⠛⡿⣄⠀⣿⣿⣿⠀⠀
⠀⠀⠘⡏⡏⢀⣿⣿⠀⠀⠙⠿⢻⢃⣠⣴⠾⣿⣿⣿⣿⣿⣦⡉⠛⢻⡥⢤⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡿⠆⣿⣿⠏⠀⠀
⠀⠀⠀⢱⢧⠸⣿⣿⠀⠀⠀⠀⢸⠙⠛⢯⣀⣙⣛⣋⣬⣿⠟⢩⣿⡿⠀⠀⢰⣿⡿⠿⣏⣙⣿⣟⣣⣼⣿⠋⠀⠀⣽⡇⠀⠀⠀
⠀⠀⠀⠈⣿⣆⣿⣿⡀⠀⠀⠀⠸⡄⠀⠀⠈⠉⡩⠭⠟⡿⠀⠸⣵⠃⠀⠀⠈⣿⣿⣄⠀⠉⠛⠛⠛⢹⠇⠀⠀⡼⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠘⣿⡿⣿⣇⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⢀⣀⣤⡞⠁⠀⠀⠀⠀⢸⣏⠻⣅⠀⠀⠀⠀⠀⣀⡠⠊⠀⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⢹⡇⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠘⠁⠀⠀⠀⠀⠀⢘⣿⡄⠀⠉⠉⠉⠉⠉⠀⠀⠀⡤⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣶⣤⣀⣴⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⡟⠿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⢻⡿⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣤⣤⣦⣄⣀⠀⠀⠀⠀⢀⡏⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⣷⡀⠀⠀⠀⠀⠀⠀⠀⠒⠛⠫⣉⣉⡀⠀⠉⠁⢀⣉⡩⠙⠒⠂⢀⡿⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠼⠿⠛⠛⠛⠻⠶⠄⠀⠀⡤⢾⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣷⡟⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣴⠛⣿⣿⠈⠙⢿⣿⡀⠀⠙⠓⠦⣤⣄⣀⣀⣀⣀⣀⣀⣀⣠⣤⠴⠚⠁⠀⣸⠇⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣴⣾⣿⡟⠀⢻⣿⡀⠀⠀⠈⠛⠲⢤⣀⡀⠀⠀⠉⠉⠙⠛⠛⠛⠉⠉⠀⠀⠀⣀⣴⡿⠀⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀
⣠⣴⣾⣿⣿⣿⣿⡇⠀⠀⠙⣷⣄⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⢀⣀⣀⣀⣠⣤⣤⣴⣶⣿⣿⠋⠀⠀⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀
Why are you trying to steal from me? I've already told you that I don't have any Bitcoin!

